* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}


/* --------------- Header section ---------------- */
.header {
    background-color: #009688;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 80px;
    position: absolute;
    width: 100%;
    z-index: 999
}

.header-logo img {
    width: 150px;
    margin-top: 4px;
}

.nav-menu {
    display: flex;
    justify-content: center;
    gap: 40px;
    width: 50%;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
    padding: 4px 0
}

.header-logo,
.phone {
    width: 25%;
}

.phone :nth-child(1) {
    text-align: right;
    font-size: 16px;
}

.phone :nth-child(2) {
    text-align: right;
    font-weight: bold;
}

.hero-image-container {
    background-image: url('images/solar-panels-meadow\ 1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    padding-left: 10%;
}

.hero-image-container::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0
}

.hero-content {
    width: 60%;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    z-index: 999
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    text-align: justify;
    margin-bottom: 30px;
}

.cta-buttons {
    display: flex;
}

.cta-button {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
}

.cta-primary {
    background-color: #4CAF50;
    color: white;
}

.cta-secondary {
    background-color: #FFC107;
    color: black;
}

/* ---------------  About Us Section  --------------- */

.about-section {
    display: flex;
    justify-content: center;
    margin: 60px 0;
    padding: 0 10%
}

.about-content {
    width: 50%;
    height: 100%;
    padding-right: 50px;
}

.about-content h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.about-content p {
    margin-bottom: 40px;
}

.about-content ul {
    counter-reset: item;
}

.about-content ul li {
    list-style: none;
    margin-bottom: 15px;
    font-weight: bold
}

.about-content ul li::before {
    padding-right: 10px;
    counter-increment: item;
    content: counter(item) " / ";
    color: #84BD3A;

}

.about-image {
    width: 50%;
    height: 100%;
    padding-left: 50px;
    position: relative;

}

.about-image img {
    display: inline-block;
    width: 100%;

}

.about-image-details {
    width: 266px;
    height: 208px;
    ;
    position: absolute;
    bottom: 15px;
    left: 0;
    background-color: #FFBB1C;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px 30px;
    border-radius: 12px;
}

.about-section-bottom-part {
    background-image: url('images/8116 1.png');
    background-position: bottom;
    background-repeat: no-repeat;
    padding: 10%;
    color: white;
}


.about-section-bottom-part p {
    color: white
}

.about-section-bottom-part-body {
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-section-bottom-part h2 {
    font-size: 36px;
    color: white
}

.about-section-bottom-part button {
    background-color: #ffbb1c;
    color: #2A3334;
    font-size: 14px;
    border: none;
    border-radius: 50px;
    padding: 12px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    margin-top: 20px
}

.solar-installation {
    width: 80%;
    padding: 50px 0;
    margin: auto;
    overflow: hidden;
}

.solar-installation h2 {
    font-size: 34px;
    text-align: center;
    color: #000;
}

.solar-installation-desc {
    text-align: center;
    width: 80%;
    margin: 40px auto
}

.kits {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.kit {
    background: #fff;
    box-shadow: 0 0 10px #ccc;
    width: 30%;
}

.kit img {
    width: 100%;
    height: auto;
}

.kit h3 {
    color: #000;
    font-size: 20px;
    margin-top: 15px;
    margin-left: 15px
}

.solar-installation .kits .kit p {
    font-size: 14px;
    margin: 30px 15px
}

.show-more {
    display: flex;
    gap: 10px;
    margin-left: 15px;
    margin-bottom: 20px
}

.kit span {
    color: #3CAB90;
    font-size: 14px
}

.banner {
    background-image: url('images/8116\ 1\ \(1\).png');
    background-size: cover;
    background-position: center;
    padding: 8% 0;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-content {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    width: 45%;
}

.banner-content h1 {
    margin: 0;
    font-size: 24px;
}

.banner-content p {
    font-size: 16px;
}

/* ----------------- Products Section  ---------------- */
.products-section {
    width: 85%;
    margin: 4% auto;
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 20px;
}

.card1 {
    padding: 0
}

.card1 h2 {
    font-size: 40px;
    margin: 15px 0
}

.card {
    border: 1px solid #4CAF50;
    padding: 20px;
    border-radius: 8px;
    transition: 0.7s ease;
    background-color: #fbfffe;
}

.card .icon-image {
    padding: 20px;
    background-color: #e5f5e5;
    text-align: center;
    border-radius: 12px;
}

.card .icon-image img {
    opacity: 0.2;
}

.empty {
    background-color: transparent;
}

.card h3 {
    margin-top: 20px
}

.card p {
    color: #475467;
    line-height: 1.5;
    font-size: 14px;
    margin: 20px 0
}

.card .show-integration {
    display: flex;
    gap: 10px;
}

.card:hover {
    transform: scaleY(1.1);
}

.card .show-integration span {
    color: #3CAB90;
    font-size: 14px
}

/* ---------------  Benefits section  --------------- */
.benefits-section {
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
}

.benefits-section h2 {
    color: #2c3e50;
    text-align: center;
}

.benefits-section-desc {
    margin: 30px 0;
    text-align: center;
    color: #555;
}

.benefits-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.benefits-card {
    width: 30%;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background-color: #fbfffe;
    border: 1px solid #4CAF50;
    border-radius: 12px;
}

.benefits-card h3 {
    margin: 20px 0
}

.benefits-card-desc {
    text-align: start;
    font-size: 14px;
    line-height: 1.6;
    color: #666;
}

.benefits-card img {
    display: block;
    margin: 0 auto 10px;
    width: 50px;
    height: 50px;
}

/* --------------- Testimonial section ---------------- */
.testimonial-section {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    gap: 40px
}

.testimonial-header {
    width: 30%;
    height: 50%;

}

.header-text h2 {
    font-size: 36px;
    margin: 15px 0
}

.header-text p {
    color: #666;
}

.testimonial-content {
    width: 50%;
    padding: 40px
}

.testimonial-content>h4 {
    color: #3CAB90;

}

.testimonial-desc {
    font-style: italic;
    color: #333;
    margin: 40px 0
}

.testimonial-desc p {
    font-size: 18px;
    padding: 0 50px
}

.author-info {
    margin: 20px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px
}

.author-info h4 {
    margin-bottom: 3px
}

.author-info p {
    margin-top: 3px
}

.auto-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}


.pagination {
    display: flex;
    gap: 10px
}

.arrow-button {
    width: 35px;
    height: 35px;
    border: 2px solid #6B6B6B;
    border-radius: 50%;
    background: white;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer
}

.arrow {
    display: block;
    width: 6px;
    height: 6px;
    border-top: 2px solid #6B6B6B;
    border-right: 2px solid #6B6B6B;
}

.left {
    transform: rotate(-135deg)
}

.right {
    transform: rotate(45deg)
}


/* -----------------  Footer section ---------------- */
li {
    list-style: none;
}

a {
    text-decoration: none;
}

footer {
    background: #283646;
    color: white;
    padding: 40px 0
}

.footer-container {
    margin: auto;
    padding: 0 10%;
}

.footer-links-and-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links {
    display: flex;
    gap: 30px
}

.links a,
.legal-links a {
    color: white;
}

.footer-form input {
    padding: 10px;
    border: 1px solid white;
    background: #565757;
    border: 1px solid white;
    border-radius: 4px;
    color: white;

}

.footer-form button {
    background: #ffcc00;
    padding: 10px 25px;
    border: 1px solid #ffcc00;
    border-radius: 50px;
    position: absolute;
    bottom: 0;
    right: 0px;

}

.legal-copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0
}

.legal-links {
    display: flex;
}

.legal-links a {
    font-size: 12px;
    color: #92989F;
    padding: 3px 20px;
    border-left: 1px solid #92989F;
    ;
    text-decoration: none;
}

.copyright span {
    font-size: 14px;
    color: #92989F;

}

/* ----------------- Media queries ---------------- */

@media screen and (max-width: 900px) {
    .header {
        position: static;
        flex-direction: column;
        justify-content: center;
    }

    .nav-menu, .phone {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .nav-menu {
        align-items: space-evenly;
        gap: 25px
    }

    .phone {
        gap: 8px;
        padding: 20px 0
    }

    .phone :nth-child(1) {
        text-align: start;
    }
    
    .phone :nth-child(2) {
        text-align: start;

    }

    .hero-content {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start
    }

    .hero-content h1 {
        padding-right: 60px;
    }

    .hero-content p {
        padding-right: 60px;
        margin-bottom: 60px
    }

    .about-section {
        margin-top: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
    
    }

    .about-section .about-content, 
    .about-section .about-image {
        width: 90%;
    }

    .about-section .about-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 0;
    }   

    .about-section .about-content h2, 
    .about-section .about-content p {
        width: 100%;
    }

    .about-section .about-content h2 {
        text-align:start;
        font-size: 33px
    }

    .about-section .about-content p {
        text-align: justify
    }

    .about-section .about-image {
        margin-top: 40px
    }

    .solar-installation {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 0;
    }

    .kits {
        width: 90%;
        flex-wrap: wrap;
        gap: 20px
    }

    .kits .kit {
        margin: 0 auto;
        width: 48%;
    }

    .banner-content {
        width: 85%
    }

    .products-section {
        grid-template-columns: 1fr 1fr;
    }

    .products-section .empty {
        display: none
    }

    .benefits-cards {
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 25px
    }

    .benefits-card {
        width: 47%
    }

    .testimonial-section {
        padding-top: 30px;
        flex-direction: column;
        align-items: center;
        gap: 0
    }

    .testimonial-header, .testimonial-content {
        width: 100%
    }

    .testimonial-header {
        margin-left: 60px

    }

    .footer-links-and-form {
        flex-direction: column;
        align-items: flex-start
    }

    .footer-links .links {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 30px
    }

    .legal-copyright {
        flex-direction: column;
        align-items: flex-start;
        gap: 40px
    }

    .legal-copyright .legal-links {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px
    }

    .legal-copyright .legal-links a {
        border-left: none;
        padding-left: 0;
    }

    .copyright {
        align-self: center;
    }

}

@media screen and (max-width: 620px) {

    .hero-content h1 {
        font-size: 36px;
        padding-right: 50px;
    }

    .hero-content p {
        font-size: 16px;
        padding-right: 50px;
        margin-bottom: 50px
    }

    .solar-installation {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 0;
    }

    .kits {
        flex-direction: column;
        width: 90%;
    }

    .kits .kit {
        margin: 0 auto;
        width: 100%;
        margin-bottom: 40px
    }

    .banner-content h2 {
        margin-bottom: 15px
    }

    .products-section {
        grid-template-columns: 1fr;
    }

    .benefits-cards {
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 30px
    }

    .benefits-card {
        width: 100%
    }

    .testimonial-header {
        margin-left: 0
    }

    .author-info {
        flex-direction: column;
    }

}

